spring.application.name=consumer-service
server.port=8045
eureka.instance.hostname=localhost
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=ENC(vyEBRsOTA96UQ9gxsIegBtp6/ENEVKm3+zhv4nwGGU3LJL9LhJ35u4oEcDsCundI)
spring.datasource.password=ENC(ODhgWcUseyo3HBGlS0AgZJkD8Ux/IZ7qx2NvjhQ8+mLqHTYW5WI2Ha2J//wsZIit)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.secret=ENC(DNHldQyJOTh6HngPqVS85kLfKkTkd0uNR/DIdsBRy2mluDNU52yWhv3YTbC0HoJ5)
company.username=ENC(7vxK2Jpw9/EphdIi3aTNeh5Zv69VLzZcmjoAsibyxJ8Bpjv6iAPXPZ6Dxz32R4Ue)
company.password=ENC(SejY9jRUGkp/V6Ngl5P+M1JW/8EjL3RffzKb/3hECb3d1iA2Xfc5St/uBPXko9Kk)